{
    "name": "UCF.Core.Common",
    "rootNamespace": "UCF.Core.Common",
    "references": [
        "GUID:a2423c7e4c002a545ba86285b7afc557",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2229aac6341f7ff419a3844d01d2aeb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}